<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="210052f1-7270-4841-a642-f915bd1b3628" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/SpaceBox/src/controller/Game.java" beforeDir="false" afterPath="$PROJECT_DIR$/SpaceBox/src/controller/Game.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1jqH8CynMyWK0lgloDnadID5Sf5" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Programme\IntelliJ IDEA Community Edition 2020.2.3\goodbye-games" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Game.java">
    <configuration name="Drawable" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="view.Drawable" />
      <module name="goodbye-games" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="view.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Game" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="src.controller.Game" />
      <module name="goodbye-games" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="src.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Game.java" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="controller.Game" />
      <module name="goodbye-games" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Drawable" />
        <item itemvalue="Application.Game" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="210052f1-7270-4841-a642-f915bd1b3628" name="Default Changelist" comment="" />
      <created>1604524539210</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604524539210</updated>
    </task>
    <task id="LOCAL-00001" summary="Orderstruktur geändert">
      <created>1604598620540</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1604598620540</updated>
    </task>
    <task id="LOCAL-00002" summary="Images background transparent jpeg -&gt; png">
      <created>1604603311576</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1604603311576</updated>
    </task>
    <task id="LOCAL-00003" summary="img folder">
      <created>1604603475563</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1604603475563</updated>
    </task>
    <task id="LOCAL-00004" summary="Gameloop: mills to nano due to higher accuracy">
      <created>1604609715797</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1604609715797</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Orderstruktur geändert" />
    <MESSAGE value="Images background transparent jpeg -&gt; png" />
    <MESSAGE value="img folder" />
    <MESSAGE value="Gameloop: mills to nano due to higher accuracy" />
    <option name="LAST_COMMIT_MESSAGE" value="Gameloop: mills to nano due to higher accuracy" />
  </component>
  <component name="WindowStateProjectService">
    <state x="440" y="114" key="#Project_Structure" timestamp="1604597634366">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="440" y="114" key="#Project_Structure/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604597634366" />
    <state x="414" y="195" width="1092" height="762" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1604528221527">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="414" y="195" width="1092" height="762" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604528221527" />
    <state x="689" y="342" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1604528194720">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="689" y="342" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604528194720" />
    <state x="578" y="464" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1604598046440">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="578" y="464" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604598046440" />
    <state x="756" y="421" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages" timestamp="1604598037088">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="756" y="421" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604598037088" />
    <state x="2442" y="24" width="869" height="910" key="CommitChangelistDialog2" timestamp="1604609715269">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="522" y="24" width="869" height="910" key="CommitChangelistDialog2/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604603475025" />
    <state x="2442" y="24" key="CommitChangelistDialog2/0.0.1920.1080/1920.0.1920.1080@1920.0.1920.1080" timestamp="1604609715269" />
    <state x="635" y="257" key="FileChooserDialogImpl" timestamp="1604597422215">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="635" y="257" key="FileChooserDialogImpl/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604597422215" />
    <state width="1877" height="226" key="GridCell.Tab.0.bottom" timestamp="1604609757690">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="916" height="226" key="GridCell.Tab.0.bottom/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604608360634" />
    <state width="1877" height="226" key="GridCell.Tab.0.bottom/0.0.1920.1080/1920.0.1920.1080@1920.0.1920.1080" timestamp="1604609757690" />
    <state width="1877" height="226" key="GridCell.Tab.0.center" timestamp="1604609757690">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="916" height="226" key="GridCell.Tab.0.center/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604608360634" />
    <state width="1877" height="226" key="GridCell.Tab.0.center/0.0.1920.1080/1920.0.1920.1080@1920.0.1920.1080" timestamp="1604609757690" />
    <state width="1877" height="226" key="GridCell.Tab.0.left" timestamp="1604609757690">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="916" height="226" key="GridCell.Tab.0.left/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604608360634" />
    <state width="1877" height="226" key="GridCell.Tab.0.left/0.0.1920.1080/1920.0.1920.1080@1920.0.1920.1080" timestamp="1604609757690" />
    <state width="1877" height="226" key="GridCell.Tab.0.right" timestamp="1604609757690">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="916" height="226" key="GridCell.Tab.0.right/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604608360634" />
    <state width="1877" height="226" key="GridCell.Tab.0.right/0.0.1920.1080/1920.0.1920.1080@1920.0.1920.1080" timestamp="1604609757690" />
    <state x="440" y="114" key="SettingsEditor" timestamp="1604597857214">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="440" y="114" key="SettingsEditor/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604597857214" />
    <state x="2472" y="273" key="Vcs.Push.Dialog.v2" timestamp="1604609723428">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="552" y="273" key="Vcs.Push.Dialog.v2/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604603481909" />
    <state x="2472" y="273" key="Vcs.Push.Dialog.v2/0.0.1920.1080/1920.0.1920.1080@1920.0.1920.1080" timestamp="1604609723428" />
    <state x="776" y="318" key="chooseDestDirectoryDialog" timestamp="1604597865410">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="776" y="318" key="chooseDestDirectoryDialog/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604597865410" />
    <state x="777" y="454" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1604603432033">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="777" y="454" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604603432033" />
    <state x="667" y="273" width="585" height="534" key="find.popup" timestamp="1604603685835">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="667" y="273" width="585" height="534" key="find.popup/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604603685835" />
    <state x="551" y="160" key="new project wizard" timestamp="1604597208026">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="551" y="160" key="new project wizard/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604597208026" />
    <state x="616" y="250" key="run.anything.popup" timestamp="1604525522700">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="616" y="250" key="run.anything.popup/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1604525522700" />
  </component>
</project>